{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NRL Pulse",
  "version": "0.0.1",
  "identifier": "com.nrl.pulse",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "NRL Pulse",
        "width": 1460,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true,
    "withGlobalTauri": true
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ]
  }
}
